{
  "name": "linkblanker",
  "version": "2.3.4",
  "description": "Open link in new tab.",
  "main": "javascripts/background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ym-aozora/linkblanker.git"
  },
  "keywords": [
    "link",
    "chrome",
    "newtab"
  ],
  "author": "Aozora LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ym-aozora/linkblanker/issues"
  },
  "browser": {
    "easeljs": "./src/vendor/easeljs-NEXT.min.js",
    "tweenjs": "./src/vendor/tweenjs-NEXT.min.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "reactify"
    ]
  },
  "browserify-shim": {
    "easeljs": "easeljs",
    "tweenjs": "tweenjs"
  },
  "devDependencies": {
    "async": "^1.5.0",
    "browserify": "^11.2.0",
    "browserify-shim": "^3.8.11",
    "colors": "^1.1.2",
    "flux": "^2.1.1",
    "glob": "^5.0.15",
    "gulp": "^3.9.0",
    "gulp-cached": "^1.1.0",
    "gulp-compass": "^2.1.0",
    "gulp-flatten": "^0.2.0",
    "gulp-header": "^1.7.1",
    "gulp-htmlhint": "^0.3.0",
    "gulp-htmlmin": "^1.2.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-jshint": "^1.11.2",
    "gulp-jsonmin": "^1.0.2",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-react": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2",
    "gulp-zip": "^3.0.2",
    "imagemin-pngquant": "^4.2.0",
    "jshint-stylish": "^2.0.1",
    "keymirror": "^0.1.1",
    "material-ui": "^0.13.0",
    "node-notifier": "^4.3.1",
    "object-assign": "^4.0.1",
    "react": "^0.14.0",
    "react-addons-create-fragment": "^0.14.0",
    "react-addons-pure-render-mixin": "^0.14.0",
    "react-addons-transition-group": "^0.14.0",
    "react-addons-update": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-helmet": "^2.1.1",
    "react-router": "^1.0.0-rc3",
    "react-tap-event-plugin": "^0.2.1",
    "reactify": "^1.1.1",
    "run-sequence": "^1.1.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
