{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/ts/*",
                "test/ts/*"
            ]
        },
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "jsx": "react"
    },
    "include": [
        "src/ts/**/*",
        "test/ts/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
